.btn {
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgb(27, 26, 32);
    width: 60px;
    height: 60px;
    cursor: pointer;

    .bag__quantity {
        display: inline-block;
        width: 18px;
        height: 18px;
        color: #0c0b10;
        font-weight: bold;
        font-size: 0.7em;
        text-align: center;
        line-height: 18px;
        border-radius: 50%;
        background-color: #eabf00;
        position: absolute;
        bottom: 8px;
        right: 10px;
    }
}

h3 {
    position: absolute;
    right: 40%;
    top: 15%;
    font-size: 20px;
    color: white
}